---
import { getImage } from 'astro:assets';
import '../css/Utility.css';
import '../css/ViperGlobal.css';

const {imageAltText = "gallery photo", imageQuality = "high", widthDivisor=2} = Astro.props;

import DesktopImage1 from '../assets/GalleryThumbnails/Desktop/16x9/GTPhoto-Tony-Swinging-S.jpg';
import DesktopImage2 from '../assets/GalleryThumbnails/Desktop/3x2/GTPhoto-Tony-Smiling-S.jpg';
import DesktopImage3 from '../assets/GalleryThumbnails/Desktop/4x3/GTPhoto-Tony-Water-S.jpg';
import DesktopImage4 from '../assets/GalleryThumbnails/Desktop/16x9/GTPhoto-Tony-Swinging-S.jpg';
import DesktopImage5 from '../assets/GalleryThumbnails/Desktop/16x9/GTPhoto-Tony-Swinging-S.jpg';

import MobileImage1 from '../assets/GalleryThumbnails/Mobile/16x9/MGTPhoto-Tony-Swinging-S.jpg';
import MobileImage2 from '../assets/GalleryThumbnails/Mobile/3x2/MGTPhoto-Tony-Smiling-S.jpg';
import MobileImage3 from '../assets/GalleryThumbnails/Mobile/4x3/MGTPhoto-Tony-Water-S.jpg';
import MobileImage4 from '../assets/GalleryThumbnails/Mobile/16x9/MGTPhoto-Tony-Swinging-S.jpg';
import MobileImage5 from '../assets/GalleryThumbnails/Mobile/16x9/MGTPhoto-Tony-Swinging-S.jpg';

const DesktopImageObjects = [DesktopImage1, DesktopImage2, DesktopImage3, DesktopImage4, DesktopImage5];

const MobileImageObjects = [MobileImage1, MobileImage2, MobileImage3, MobileImage4, MobileImage5];

async function getMobileImages() {
    return await Promise.all(
        MobileImageObjects.map(async (img) => {
            return await getImage({
                src: img,
                format: `webp`,
                width: img.width / widthDivisor,
                quality: imageQuality,
            })
        })
    )
}

async function getDesktopImages() {
    return await Promise.all(
        DesktopImageObjects.map(async (img) => {
            return await getImage({
                src: img,
                format: 'webp',
                width: img.width / widthDivisor,
                quality: imageQuality
            })
        })
    )
}

const mobileImgs = await getMobileImages();
const desktopImgs = await getDesktopImages();
---

<script type="module" src="/TonySpatola/Scripts/RaiseFadeInEffect.js"></script>

<section id="home-gallery" class="vp-section">
    <div class="v-container container">
        <div class="top-content fade-raise-element">
            <div class="flex heading-wrapper">
                <span class="v-topping-text">Various Photos</span>
                <h2 class="v-title">View My Gallery</h2>
            </div>
            <div class="flex subheading-wrapper">
                <p class="v-subheading-text subheading-color">Here are various photos of me and my beloved family. These are mostly from a short vacation we went on, but there are some variety photos sprinkled in as well. Check them out below and view more in my gallery!</p>    
                <a class="v-text link" href="/TonySpatola/Gallery" aria-label="View photo gallery">
                    View More
                    <img class="arrow" src="/TonySpatola/svgs/LinkArrow.svg" alt="Personal logo image" width="16" height="16" loading="lazy"/>
                </a>
            </div>
        </div>
        <div class="bottom-content">
            {
                mobileImgs.map((image, index)=>(
                    <picture id={`wrapper-${index}`} class="gallery-image-wrapper">
                        <source media="(max-width: 850px)" class="section-img" srcset={image.src} width={image.options.width}/>
                        <source media="(min-width: 851px)" class="section-img" srcset={desktopImgs[index].src} width={desktopImgs[index].options.width}/>
                        <img id={`img-${index}`} class="section-img" decoding="async" src={image.src} width={image.options.width} alt="Gallery photo"/>
                    </picture>
                ))
            }
        </div>
    </div>
</section>

<style>
    @media(min-width: 0px){

        /* Section Styling */
        #home-gallery{
            background: white;
        }

        /* Container Styling */
        .container{
            display: flex;
            flex-direction: column;
            gap: clamp(3rem, 6.4vw, 4rem);
            width: 100%;
        }

        /* Content Stylings */
        .top-content{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
           

            .flex{
               display: flex;
               flex-direction: column;
            }

            .heading-wrapper{
                min-width: 16.75rem;
                gap: 4px;
                flex: 1;
            }

            .subheading-wrapper{
                flex: 1;
            }

            a{
                display: inline-block;
                width: fit-content;
                margin-top: 24px;
                border-bottom: 3px solid var(--highlight-color);
                text-decoration: none;
                color: var(--body-text-color-dark);
            }

            a:hover{
                border-bottom: 3px solid var(--primary-color);
                background: #F7F7F7;
            }
        }

        .bottom-content{
            display: grid;

            /* Make the rows be the size the pictures need for height*/
            grid-template-rows: repeat(4, clamp(7.25em, 16vw, 15.125em));
            grid-template-columns: auto auto;
            row-gap: clamp(.5rem, 5vw, 1.25rem);
            column-gap: clamp(.5rem, 5vw, 1.25rem);

            .section-img{
                width: 100%;
                height: 100%;
            }

            /*hides the simple zoom effect*/
            .gallery-image-wrapper{
                overflow: hidden;
            }

            .gallery-image-wrapper:hover{
                background: black;
                outline: 5px solid var(--primary-color);
                cursor: pointer;
            }

            .gallery-image-wrapper:hover img{
                scale: 110%;
                opacity: 80%;
                transition: .25s scale ease;
            }

            img{
                scale: 100%;
                transition: .25s scale ease;
            }

        }

        .subheading-color{
            color: var(--body-text-color-dark); 
        }

        #image-0{
            aspect-ratio: 16/9;
        }
      

        /* Adding wrapper ids out here, because a lot is happening in the bottom-container in the different 
        medias, check the .bottom-content for the image wrappers themselves*/
        #wrapper-0{
            grid-row: 1 / span 3;
            grid-column: 1;
        }

        #wrapper-1{
            grid-row: 1;
            grid-column: 2;
        }

        #wrapper-2{
            grid-row: 2 / span 2;
            grid-column: 2;
        }

        #wrapper-3{
            grid-row: 4;
            grid-column: 2;
        }

        #wrapper-4{
            grid-row: 4;
            grid-column: 1;
        }

        #wrapper-5{
            grid-row: 4;
            grid-column: 2;
        }
    }

    @media(min-width: 768px){
        .top-content{
            flex-direction: row;
            justify-content: space-between;
            gap: 3rem;
        }
    }
</style>